<?php
$varlist = 'cfg_webname,title,body,channellist,cfg_templeturl,cfg_powerby,newartlist,Wap_templeturl,ads_google,wap_keyword,wap_description';
//ConvertCharset($varlist);    //如果是utf-8就去掉这一行
$pageBody = '<'.'?xml version="1.0" encoding="gb2312" ?'.">\r\n";
$pageBody .="<?xml version='1.0' encoding='gb2312' ?>
<!doctype html>
<html lang='zh_CN'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=gb2312' />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<meta content='telephone=yes' name='format-detection'>
<title>{$cfg_webname}</title>
    <link rel='stylesheet' href='/templets/style/touch/css/touch-slider.css' />
    <link rel='stylesheet' href='/templets/style/touch/css/touch-app.css' />
    <script src='/templets/style/touch/js/zepto.min.js'></script>
    <script src='/templets/style/touch/js/cmstop.swipeslide.js'></script>
    <script src='/templets/style/touch/js/cmstop.touchapp.js'></script>
<script language='javascript' src='/templets/style/touch/js/saved_resource.js'></script>
</HEAD> 
<body>
<div class='ui-container'>
    <header>
        <div class='ui-header-bar'>
            <div class='ui-logo'></div>
            <div class='ui-menu-trigger js-menubtn-top'></div>
        </div>
    </header>
    <div class='ui-cateandsearch js-category-search'>
    <!-- 栏目导航 -->
    <menu class='ui-categorys js-category-panel js-hidden'>
        <div class='bd'>
            <ul>
                <li><a href='/wap/wap.php'>首页</a></li>
                {$channellist}                
            </ul>
            <div class='search-box'>
                <div class='search-cont'>
                    <form action='wap.php' method='get'>
                    <form  action='' method='get'>
                        <input type='hidden' name='action' value='search' />
                        <input type='text' class='txt' placeholder='请输入关键词' name='q' value=''>
                        <input type='submit' value='' class='search-btn'>
                    </form>
                </div>
            </div>
        </div>
    </menu>
    <!-- @end 栏目导航 -->
</div>    
<section class='indFocuspic m_focuspic mt13 mb13'>
<div class='swipe' id='mySwipe' style='visibility: visible;'>
<ul class='swipe-wrap' style='width: 2456px;'>
{$articles_flash}
</ul>
</div>
<ul id='mySwipePage' class='page'>
<li class='on'></li>
<li class=' '></li>
<li class=' '></li>
</ul>
</section>
<script type='text/javascript'>
$(function (){
	var bullets = document.getElementById('mySwipePage').getElementsByTagName('li');
	window.mySwipe = $('#mySwipe').Swipe({
		auto: 2000,
		continuous: true,
		callback: function(pos) {
			var i = bullets.length;
			while (i--) {
				bullets[i].className = ' ';
			}
			bullets[pos].className = 'on';
		}
	}).data('Swipe');
});
</script>
  <section class='ui-articles-container'>
        <!-- 幻灯片 -->
        <div class='ui-section-block homebanner'>

                    </div>
        <!--@end 幻灯片 -->
                <div class='ui-section-block'>
                       {$articles_head}   <!-- 头条文章 -->

                    </div>
                    
				{$channellistAndArticles}

            </section>
</div>

<!-- 底部栏目面板 -->
<div class='js-category-bottom-container'></div>
<!--@end 底部栏目面板 -->
<!-- 底部 -->
<footer class='ui-bottom-bar'>
    <a href='/?mobile'>PC版</a>
    <p>{$cfg_powerby}</p></footer>
<!--@end 底部 -->
<div class='ui-top-down js-top-down'>
<a href='javascript:;' class='ui-gotop js-gotop'></a>
<a href='javascript:;' class='ui-godown js-godown'></a>
</div>
</body>
</html>

";
?>